apply plugin: 'java'
apply plugin: 'sonar-runner'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib/jspf', include: '*.jar')
    compile 'log4j:log4j:1.2.17'
    compile 'com.thoughtworks.xstream:xstream:1.4.3'
}

task wrapper(type: Wrapper) {
    gradleVersion= '1.10'
}
sonarRunner {
    sonarProperties {
        property "sonar.host.url", "https://sonar-storagecube.rhcloud.com/"
        property "sonar.jdbc.url", "jdbc:postgresql://companion.cloudns.in/sonar"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "loglog"
    }
}